# akka-webscrapper

./: .gitignore  Message Flow.txt  pom.xml
src/main/java/com/yardi/akkacourse/: Main.java  ScrapeJob.java
src/main/java/com/yardi/akkacourse/coordinator/: Coordinator.java  CoordinatorProtocol.java
src/main/java/com/yardi/akkacourse/scraper/: HREFScraper.java  HashedBodyScraper.java  ImageLinkScraper.java  Scraper.java  ScrapperProtocol.java  WordFinderScraper.java
src/main/java/io/andreidiego/akka/: Main.java  ScrapeJob.java
src/main/java/io/andreidiego/akka/coordinator/: Coordinator.java  CoordinatorProtocol.java
src/main/java/io/andreidiego/akka/scraper/: HREFScraper.java  HashedBodyScraper.java  ImageLinkScraper.java  Scraper.java  ScrapperProtocol.java  WordFinderScraper.java
src/main/resources/: application.conf
