


			   ┌─CoordinatorProtocol.WorkerRegistered─┐
			   │									  │
			   ├─CoordinatorProtocol.WorkDistributed──┤
	ActorSystem┤									  ├──────>receiveRecover───┐
			   ├─SnapshotOffer────────────────────────┤                        │
			   │									  │                        │
			   └─RecoveryCompleted────────────────────┘                        │
                                                                               │                         ┌─ScrapperProtocol.NewUrlFound─────>self
                                                                               │                         │
			   ┌─SaveSnapshotSuccess──────────────────┐						   ├─Coordinator─────────────┼─ScrapperProtocol.ScrapeThis──────>Scraper
			   │									  │ 					   │                   	   	 │
			   ├─SaveSnapshotFailure──────────────────┤						   │     		             └─CoordinatorProtocol.WorkAdded────>Scraper
			   │									  │						   │
			   ├─DeleteSnapshotSuccess────────────────┤						   │
	ActorSystem┤									  ├────┬──>receive─────────┘
			   ├─DeleteSnapshotFailure────────────────┤    │
			   │									  │    │
			   ├─DeleteMessagesSuccess────────────────┤    │
			   │									  │    │
			   └─DeleteMessagesFailure────────────────┘    │
                                                           │
			   ┌─CoordinatorProtocol.RegisterMe───────┐    │
		Scraper┤									  ├────┤
			   └─CoordinatorProtocol.GiveMeWork───────┘    │
                                                           │
	HREFScraper┼─ScrapperProtocol.NewUrlFound──────────────┤
                                                           │
		   self┼─ScrapperProtocol.NewUrlFound──────────────┤
	                                                       │
			  ┌─ScrapperProtocol.ScrapeFailed─────────┐    │
		No one┤									  	  ├────┘
			  └─CoordinatorProtocol.Shutdown──────────┘






┌────┬────────────────────────┬─────────┬──────────┬─────────────────────┬──────────────────────┐
│123 │                        │         │          │                     │           			│
├────┼────────────────────────┼─────────┼──────────┼─────────────────────┼──────────────────────┤
│123 │                        │         │          │                     │                      │
├────┼────────────────────────┼─────────┼──────────┼─────────────────────┼──────────────────────┤
│123 │                        │         │          │                     │                      │
├────┼────────────────────────┼─────────┼──────────┼─────────────────────┼──────────────────────┤
│123 │                        │         │          │                     │                      │
├────┼────────────────────────┼─────────┼──────────┼─────────────────────┼──────────────────────┤
│123 │                        │         │          │                     │                      │
├────┼────────────────────────┼─────────┼──────────┼─────────────────────┼──────────────────────┤
│123 │                        │         │          │                     │                      │
├────┼────────────────────────┼─────────┼──────────┼─────────────────────┼──────────────────────┤
│123 │                        │         │          │                     │                      │
├────┼────────────────────────┼─────────┼──────────┼─────────────────────┼──────────────────────┤
│123 │                        │         │          │                     │                      │
├────┼────────────────────────┼─────────┼──────────┼─────────────────────┼──────────────────────┤
│123 │                        │         │          │                     │                      │
├────┼────────────────────────┼─────────┼──────────┼─────────────────────┼──────────────────────┤
│123 │                        │         │          │                     │                      │
├────┼────────────────────────┼─────────┼──────────┼─────────────────────┼──────────────────────┤
│123 │                        │         │          │                     │                      │
├────┼────────────────────────┼─────────┼──────────┼─────────────────────┼──────────────────────┤
│123 │                        │         │          │                     │                      │
├────┼────────────────────────┼─────────┼──────────┼─────────────────────┼──────────────────────┤
│123 │                        │         │          │                     │                      │
└────┴────────────────────────┴─────────┴──────────┴─────────────────────┴──────────────────────┘